{
  "name": "travis",
  "version": "0.0.1",
  "private": true,
  "description": "Small description for travis goes here",
  "repository": "https://github.com/travis-ci/travis-web",
  "license": "MIT",
  "author": "Travis CI Web Team and Contributors",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "lint:jsfix": "eslint . --fix",
    "start": "ember serve",
    "start:pro": "TRAVIS_PRO=true ember serve",
    "test": "ember test --reporter dot",
    "deploy": "bash ./config/deployment/deploy-local.sh"
  },
  "devDependencies": {
    "@adopted-ember-addons/ember-stripe-elements": "^2.0.5",
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.23.3",
    "@babel/template": "^7.22.15",
    "@csstools/postcss-sass": "^4.0.0",
    "@ember-data/model": "4.12",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^3.2.1",
    "@embroider/util": "^1.12.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "ansiparse": "travis-ci/ansiparse",
    "babel-preset-env": "^1.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "concurrently": "^8.0.1",
    "ember-animated": "^2.0.0",
    "ember-auto-import": "^2.6.3",
    "ember-basic-dropdown": "^7.3.0",
    "ember-c3": "~4.0.2",
    "ember-cli": "~4.12.0",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-cjs-transform": "^2.0.0",
    "ember-cli-clipboard": "^1.1.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-lightning-pack": "1.2.2",
    "ember-cli-deprecation-workflow": "^2.2.0",
    "ember-cli-dotenv": "^2.2.3",
    "ember-cli-head": "^2.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^3.0.2",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-page-object": "^2.2.0",
    "ember-cli-postcss": "^6.0.2",
    "ember-cli-sentry": "^4.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-test-loader": "^3.1.0",
    "ember-composable-helpers": "^5.0.0",
    "ember-concurrency": "^3.1.1",
    "ember-concurrency-scroll": "^1.0.0",
    "ember-data": "~4.12",
    "ember-element-helper": "^0.8.5",
    "ember-exam": "^4.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-feature-flags": "^6.0.0",
    "ember-fetch": "^8.1.2",
    "ember-g-recaptcha": "^1.3.0",
    "ember-in-viewport": "^4.1.0",
    "ember-inflector": "^4.0.2",
    "ember-intercom-io": "^1.2.0",
    "ember-keyboard-shortcuts": "^1.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-metrics": "^1.5.2",
    "ember-modifier": "^4.1.0",
    "ember-moment": "^10.0.0",
    "ember-page-title": "^7.0.0",
    "ember-pagination-links": "github:travis-ci/ember-pagination-links",
    "ember-percy": "^1.3.2",
    "ember-power-calendar": "^0.21.0",
    "ember-power-calendar-moment": "^0.4.0",
    "ember-power-select": "^7.2.0",
    "ember-prism": "^0.13.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "4.12",
    "ember-style-modifier": "^3.0.1",
    "ember-svg-jar": "^2.4.7",
    "ember-template-lint": "^5.7.2",
    "ember-test-assets": "^1.1.1",
    "ember-test-selectors": "^6.0.0",
    "ember-tooltips": "^3.1.1",
    "ember-truth-helpers": "^4.0.3",
    "ember-try": "^1.2.0",
    "ember-url": "^0.6.0",
    "ember-web-app": "^3.0.1",
    "ember-window-mock": "^0.9.0",
    "emoji-datasource-apple": "^4.0.0",
    "emoji-js": "^3.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.0.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-qunit": "^8.1.1",
    "fuzzysort": "^1.0.1",
    "js-yaml": "^4.1.0",
    "loader.js": "^4.7.0",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.48",
    "postcss-scss": "^2.0.0",
    "prettier": "^3.1.1",
    "pusher-js": "^5.1.1",
    "qunit": "^2.20.0",
    "qunit-dom": "^3.0.0",
    "stylelint": "^16",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0",
    "svgo": "^1.0.5",
    "tailwindcss": "^1.0.4",
    "tracked-built-ins": "^3.1.1",
    "url-polyfill": "^1.1.12",
    "visibilityjs": "^2.0.2",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "asktravis": "github:travis-ci/travis-aida",
    "deep-freeze": "0.0.1",
    "fs": "^0.0.1-security",
    "watchman": "^1.0.0",
    "xss-clean": "^0.1.1"
  },
  "greenkeeper": {
    "ignore": [
      "ember-power-select"
    ]
  }
}
